# JavaStudy

./: README.md  pom.xml
dubbo01/: pom.xml
dubbo01/dubbo_api/: pom.xml
dubbo01/dubbo_api/src/main/java/com/atguigu/gmall/service/: OrderService.java
dubbo01/order-service-consumer/: pom.xml
dubbo01/order-service-consumer/src/main/java/com/atguigu/gmall/: MainApplication.java
dubbo01/order-service-consumer/src/main/java/com/atguigu/gmall/service/impl/: OrderServiceImpl.java
dubbo01/order-service-consumer/src/main/resources/: consumer.xml
dubbo01/order02/: pom.xml
dubbo01/order02/src/main/java/com/atguigu/gmall/: MainApplication.java
dubbo01/order02/src/main/java/com/atguigu/gmall/service/impl/: OrderServiceImpl02.java
dubbo01/user-service-provider/: pom.xml
dubbo01/user-service-provider/src/main/java/com/atguigu/gmall/: MainApplication.java
dubbo01/user-service-provider/src/main/resources/: provider.xml
dubbo_api/: pom.xml
order-service-consumer/src/main/java/com/atguigu/gmall/: MainApplication.java
springboot-dubbo/: pom.xml
springboot-dubbo/gmall-api/: pom.xml
springboot-dubbo/gmall-api/src/main/java/com/gmall/bean/: UserAddress.java
springboot-dubbo/gmall-api/src/main/java/com/gmall/service/: OrderService.java  UserService.java
springboot-dubbo/gmall-consumer/: pom.xml
springboot-dubbo/gmall-consumer/src/main/java/com/gmall/: BootOrderServiceConsumerApplication.java
springboot-dubbo/gmall-consumer/src/main/java/com/gmall/controller/: OrderController.java
springboot-dubbo/gmall-consumer/src/main/java/com/gmall/service/impl/: OrderServiceImpl.java
springboot-dubbo/gmall-provider/: pom.xml
springboot-dubbo/gmall-provider/src/main/java/com/gmall/: BootUserServiceProviderApplication.java
springboot-dubbo/gmall-provider/src/main/java/com/gmall/service/impl/: UserServiceImpl.java
springboot-dubbo/gmall-provider/src/main/resources/: application.properties
